% add the booktabs package in the main latex file
\begin{table}
\begin{center}
\caption{write your caption here}
\label{write your label here}
\begin{tabular}{
$100	$ &$70.00	$ &$0.39	$ &$9.99e-04	$ &$40.00	$ &$0.25	$ &$8.64e-04	$ &$1.52	$\\\midrule
$300	$ &$45.00	$ &$0.80	$ &$8.61e-03	$ &$22.00	$ &$0.44	$ &$9.14e-04	$ &$1.81	$\\\midrule
$500	$ &$79.00	$ &$1.96	$ &$9.55e-04	$ &$46.00	$ &$1.27	$ &$9.77e-04	$ &$1.54	$\\\midrule
$700	$ &$97.00	$ &$3.34	$ &$2.01e-02	$ &$48.00	$ &$1.85	$ &$9.60e-04	$ &$1.81	$\\\midrule
$1000	$ &$108.00	$ &$5.32	$ &$9.99e-04	$ &$67.00	$ &$3.66	$ &$9.78e-04	$ &$1.46	$\\\midrule
\end{tabular}
\end{center}
\end{table}
