% add the booktabs package in the main latex file
\begin{table}
\begin{center}
\caption{write your caption here}
\label{write your label here}
\begin{tabular}{
$100	$ &$43.00	$ &$0.11	$ &$9.02e-04	$ &$24.00	$ &$0.07	$ &$9.27e-04	$ &$1.51	$\\\midrule
$300	$ &$154.00	$ &$0.85	$ &$9.93e-04	$ &$94.00	$ &$0.58	$ &$9.94e-04	$ &$1.45	$\\\midrule
$500	$ &$62.00	$ &$0.57	$ &$9.49e-04	$ &$36.00	$ &$0.38	$ &$8.86e-04	$ &$1.48	$\\\midrule
$700	$ &$92.00	$ &$1.12	$ &$9.60e-04	$ &$54.00	$ &$0.76	$ &$9.39e-04	$ &$1.49	$\\\midrule
$1000	$ &$61.00	$ &$1.05	$ &$9.34e-04	$ &$35.00	$ &$0.70	$ &$9.18e-04	$ &$1.49	$\\\midrule
\end{tabular}
\end{center}
\end{table}
