% add the booktabs package in the main latex file
\begin{table}
\begin{center}
\caption{write your caption here}
\label{write your label here}
\begin{tabular}{
$100	$ &$30.00	$ &$0.17	$ &$7.65e-02	$ &$15.00	$ &$0.10	$ &$8.75e-03	$ &$1.71	$\\\midrule
$300	$ &$27.00	$ &$0.44	$ &$1.45e-02	$ &$13.00	$ &$0.24	$ &$9.68e-03	$ &$1.80	$\\\midrule
$500	$ &$33.00	$ &$0.94	$ &$7.92e-02	$ &$16.00	$ &$0.54	$ &$9.87e-03	$ &$1.75	$\\\midrule
$700	$ &$42.00	$ &$1.44	$ &$1.99e-02	$ &$21.00	$ &$0.83	$ &$8.90e-03	$ &$1.73	$\\\midrule
$1000	$ &$61.00	$ &$2.87	$ &$5.58e-02	$ &$30.00	$ &$1.61	$ &$9.71e-03	$ &$1.78	$\\\midrule
\end{tabular}
\end{center}
\end{table}
