% add the booktabs package in the main latex file
\begin{table}
\begin{center}
\caption{write your caption here}
\label{write your label here}
\begin{tabular}{
$100	$ &$177.00	$ &$0.39	$ &$3.59e-03	$ &$89.00	$ &$0.21	$ &$4.72e-04	$ &$1.87	$\\\midrule
$300	$ &$524.00	$ &$3.09	$ &$1.23e-03	$ &$262.00	$ &$1.75	$ &$5.54e-04	$ &$1.76	$\\\midrule
$500	$ &$874.00	$ &$7.26	$ &$8.03e-05	$ &$437.00	$ &$3.89	$ &$5.55e-04	$ &$1.87	$\\\midrule
$700	$ &$1219.00	$ &$16.94	$ &$8.46e-05	$ &$610.00	$ &$9.09	$ &$5.58e-04	$ &$1.87	$\\\midrule
$1000	$ &$1732.00	$ &$31.38	$ &$1.87e-04	$ &$866.00	$ &$16.49	$ &$5.56e-04	$ &$1.90	$\\\midrule
\end{tabular}
\end{center}
\end{table}
