% add the booktabs package in the main latex file
\begin{table}
\begin{center}
\caption{write your caption here}
\label{write your label here}
\begin{tabular}{
$100	$ &$43.00	$ &$0.12	$ &$9.02e-04	$ &$24.00	$ &$0.08	$ &$9.27e-04	$ &$1.51	$\\\midrule
$300	$ &$154.00	$ &$0.95	$ &$9.93e-04	$ &$94.00	$ &$0.66	$ &$9.94e-04	$ &$1.44	$\\\midrule
$500	$ &$62.00	$ &$0.65	$ &$9.49e-04	$ &$36.00	$ &$0.44	$ &$8.86e-04	$ &$1.47	$\\\midrule
$700	$ &$92.00	$ &$1.24	$ &$9.60e-04	$ &$54.00	$ &$0.83	$ &$9.39e-04	$ &$1.49	$\\\midrule
$1000	$ &$61.00	$ &$1.12	$ &$9.34e-04	$ &$35.00	$ &$0.76	$ &$9.18e-04	$ &$1.48	$\\\midrule
\end{tabular}
\end{center}
\end{table}
